# spring-boot-admin-server

./: Dockerfile  pom.xml
src/main/java/com/admin4j/common/sbadminserver/: SpringBootAdminServerApplication.java
src/main/java/com/admin4j/common/sbadminserver/config/: SecuritySecureConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/admin4j/common/sbadminserver/: SpringBootAdminServerApplicationTests.java
